# Android_Medicine_for-hw

./: README.md  build.gradle  import정리.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: child.json  recom.json
app/src/main/java/com/example/androidlogin/: AlarmDbHelper.java  AlarmInfo.java  AlarmReceiver.java  AuthemailDialog.java  Databases.java  FindIdActivity.java  FindpwActivity.java  FirebaseID.java  FormDrug.java  FormMainActivity.java  FormMyAdapter.java  FormSearchActivity.java  FragmentAlarm.java  FragmentAlram.java  FragmentInfo.java  FragmentMainMenu.java  InfoDialog.java  LookupActivity.java  MainActivity.java  MapMainActivity.java  MenuActivity.java  ModifyAlarm.java  ModifyDialog.java  ModifyNameDialog.java  ModifyPhoneDialog.java  MyAdapter.java  NameDrug.java  NameLookupActivity.java  NameMainActivity.java  NameMyAdapter.java  PharmParser.java  Recom.java  RecomMainActivity.java  RecomMyAdapter.java  RecomSearchActivity.java  ReviewActivityPost.java  ReviewMainActivity.java  ReviewMainAdapter.java  ReviewPostAdapter.java  ReviewPostInfo.java  (+11 more)
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: ic_search_black_24dp.xml  ic_view_list_black_24dp.xml  main_header_selector.xml  mainbutton_state.xml  song_button6.xml  song_button7.xml  song_button8.xml
app/src/main/res/drawable-v24/: basic_button.xml  ic_cancel_24.xml
app/src/main/res/layout/: activity_findid.xml  activity_findpw.xml  activity_lookup.xml  activity_main.xml  activity_menu.xml  activity_signup.xml  auth_dialog.xml  authemail_dialog.xml  form_activity_main.xml  form_shape_search_list.xml  fragment_alarm.xml  fragment_alram.xml  fragment_info.xml  fragment_mainmenu.xml  fragment_menu.xml  info_dialog.xml  list_item.xml  map_activity_main.xml  modify2_dialog.xml  modify3_dialog.xml  modify_alarm.xml  modify_dialog.xml  name_activity_main.xml  name_list_item.xml  recom_activity_main.xml  recom_item.xml  recom_list.xml  review_activity_main.xml  review_activity_post.xml  review_activity_write_post.xml  review_item_post.xml  review_result.xml  review_view_loader.xml  side_effect_child.xml  side_effect_item.xml  side_effect_main.xml  side_effect_pregnant.xml  side_effect_senior.xml
app/src/main/res/layout-v21/: alarm_activity_main.xml  item_alarm.xml  set_alarm.xml
app/src/main/res/menu/: menu_bottomnavigationview.xml  post.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
