<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/mapTitle"
                android:textSize="30sp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:layout_marginStart="10dp" />
            <ImageButton
                android:id="@+id/gohome"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#00ffffff"
                android:src="@drawable/ic_home_black_24dp">
            </ImageButton>
        </LinearLayout>
    </LinearLayout>

    <!--검색창, 검색 버튼 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp" >

        <EditText
            android:id="@+id/edit"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:hint="@string/searchvillage" />
        <Button
            android:id="@+id/serach_btn"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="mOnClick"
            android:text="@string/buttonStr"
            android:textStyle="bold"
            android:background="@drawable/button_state"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
        <Button
            android:id="@+id/pharm_btn"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="@string/searchneardrug"
            android:textStyle="bold"
            android:background="@drawable/button_state"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
    </LinearLayout>

    <!--지도 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            tools:context=".MapsActivity" />
    </LinearLayout>

    <!--검색 결과창 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <SlidingDrawer
            android:id="@+id/slidingdrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:content="@+id/content"
            android:handle="@+id/handle"
            android:orientation="vertical">

            <Button
                android:id="@+id/handle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/slidingup"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/choose_btton"
                android:textColor="@android:color/white"/>

            <!--스크롤뷰 레이아웃 -->
            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="200dp"
                android:background="#FFFFFF"
                android:orientation="vertical">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="442dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/result"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </ScrollView>
            </LinearLayout>
        </SlidingDrawer>
    </LinearLayout>
</RelativeLayout>